# doap-parser

./: .gitignore  README.md  pom.xml
docs/: README.md  project_info.json
src/main/java/org/searchisko/doap/app/: AppOptions.java  CLRunner.java
src/main/java/org/searchisko/doap/json/: Converter.java  SchemaValidator.java
src/main/java/org/searchisko/doap/model/: AbstractRepository.java  ArchRepository.java  BKRepository.java  BazaarBranch.java  CVSRepository.java  DarcsRepository.java  GitRepository.java  HgRepository.java  Person.java  Project.java  Repository.java  RhtProject.java  SVNRepository.java  Version.java
src/main/java/org/searchisko/doap/model/person/: PeopleInRole.java  Person.java
src/main/java/org/searchisko/doap/model/repository/: AbstractRepository.java  ArchRepository.java  BKRepository.java  BazaarBranch.java  CVSRepository.java  DarcsRepository.java  GitRepository.java  HgRepository.java  Repository.java  SVNRepository.java
src/main/java/org/searchisko/doap/parser/: DOAPParser.java
src/main/resources/: logback.xml
src/main/resources/RDF-schema/: README.md  doap-extension.rdf
src/main/resources/json-schema/: project_info.json
src/test/java/org/searchisko/doap/app/: AppOptionsTest.java
src/test/java/org/searchisko/doap/json/: SchemaValidatorTest.java
src/test/java/org/searchisko/doap/parser/: DOAPParserSupport.java  DOAPParserTest.java  DOAPParserUsingInputStreamTest.java  DOAPParserUsingStringValueTest.java
src/test/resources/: logback-test.xml
src/test/resources/doap-artificial-examples/: doap_multi_person_roles.rdf
src/test/resources/doap-asf-examples/: doap_openoffice.rdf
src/test/resources/doap-asf-jboss-contributions/: doap_deltaspike.rdf  doap_felix.rdf  doap_karaf.rdf  doap_qpid.rdf  doap_servicemix.rdf  download.sh
src/test/resources/doap-asf-other/: doap_subversion.rdf  doap_tomcat.rdf  doap_wicket.rdf  doap_zookeeper.rdf
src/test/resources/doap-examples/: doap_nutch.rdf  doap_perl.rdf  source.txt
src/test/resources/doap-jboss-examples/: liveoak.rdf  narayana.rdf  snowdrop.rdf
src/test/resources/doap-json/: camel.json  liveoak.json  maven.json  narayana.json  snowdrop.json
src/test/resources/json-asf-jboss-contributors/: ODE.json  activemq.json  camel.json  curator.json  cxf.json  deltaspike.json  felix.json  jclouds.json  karaf.json  maven.json  qpid.json  servicemix.json
src/test/resources/json-jboss-examples/: liveoak.json  narayana.json  snowdrop.json
